<!DOCTYPE html>
<html lang="pt-br">
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de HTML</title>

    </head>

    <body>
        <!-- <img src="img/201.jpg" alt="Imagem de um cachorro"> -->

        <table border="1">

            <thead>
                <tr> <!-- linha -->
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rebeca</td>
                    <td>rebeca@gmail.com</td>
                    <td>8598810-2020</td>
                    <td>
                        <button>Editar</button>
                        <button>Deletar</button>
                    </td>
                </tr>

                <tr>
                    <td>Rebeca</td>
                    <td>rebeca@gmail.com</td>
                    <td>8598810-2020</td>
                    <td>
                        <button>Editar</button>
                        <button>Deletar</button>
                    </td>
                </tr>

                <tr>
                    <td>Rebeca</td>
                    <td>rebeca@gmail.com</td>
                    <td>8598810-2020</td>
                    <td>
                        <button>Editar</button>
                        <button>Deletar</button>
                    </td>
                </tr>

                <tr>
                    <td>Rebeca</td>
                    <td>rebeca@gmail.com</td>
                    <td>8598810-2020</td>
                    <td>
                        <button>Editar</button>
                        <button>Deletar</button>
                    </td>
                </tr>

                <tr>
                    <td>Rebeca</td>
                    <td>rebeca@gmail.com</td>
                    <td>8598810-2020</td>
                    <td>
                        <button>Editar</button>
                        <button>Deletar</button>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <br>
        <br>

        <table border="1">
            <caption>Tabela com colspan </caption>
            <thead>
            <tr>
                <td>Conteúdo 1</td>
                <td>Conteúdo 2</td>
                <td>Conteúdo 3</td>
                <td>Conteúdo 4</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">Conteúdo 5</td>
            </tr>
            </thead>

        </table>

        <br>
        <br>

        <table border="1">
            <caption>Tabela com rowspan </caption>
            <thead>
            <tr>
                <td>Conteúdo 1</td>
                <td>Conteúdo 2</td>
                <td rowspan="2">Conteúdo 3</td>
                <td>Conteúdo 4</td>
            </tr>
            <tr>
                <td>Conteúdo 1</td>
                <td>Conteúdo 2</td>
                <td>Conteúdo 4</td>
            </tr>
            </thead>

        </table>

        <br>
        <br>

        <table border="1">
            <caption>Tabela da copa </caption>
        
            <tr>
                <td>Conteúdo 1</td>
                <td rowspan="2">Conteúdo 2</td>
                <td rowspan="4">Final</td>
              
            </tr>

            <tr>
                <td>Conteúdo 2</td>
                
             
            </tr>

            <tr>
                <td>Conteúdo 1</td>
                <td rowspan="2">Conteúdo 2</td>
               
            </tr>

            <tr>
                <td>Conteúdo 1</td>
                
               
            </tr>

        </table>
        
        <br>
        <br>

        <table border="1">
            <caption>Tabela da copa </caption>
        
            <tr>
                <td>Time 1</td>
                <td rowspan="2">Quartas</td>
                <td rowspan="4"> Jogo Final</td>
                <td rowspan="2">Quartas</td>
                <td>Time 5</td>
                
             
            </tr>

            <tr>
                <td>Time 2</td>
                <td>Time 6</td>
                
            </tr>

            <tr>
                <td>Time 3</td>
                <td rowspan="2">Quartas</td>
                <td rowspan="2">Quartas</td>
                <td>Time 7</td>
               
            </tr>

            <tr>
                <td>Time 4</td>
                <td>Time 8</td>
             
            </tr>

        </table>]

        <table border="1">
            <caption>Cardápio </caption>
        
            <tr>
                <td>Time 1</td>
                <td rowspan="2">Quartas</td>
                <td rowspan="4"> Jogo Final</td>
                <td rowspan="2">Quartas</td>
                <td>Time 5</td>
                
             
            </tr>

            <tr>
                <td>Time 2</td>
                <td>Time 6</td>
                
            </tr>

            <tr>
                <td>Time 3</td>
                <td rowspan="2">Quartas</td>
                <td rowspan="2">Quartas</td>
                <td>Time 7</td>
               
            </tr>

        </table>

    </body>

</html>